@font-face
    font-family: "Proxima Nova"
    src: url("../fonts/ProximaNova-Regular.ttf")
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: "Proxima Nova"
    font-size: 16px
li
    list-style: none
a
    text-decoration: none
    color: #282828
a:hover
    text-decoration: none
.row
    @media screen and (max-width: 768px)
        margin-left: -10px
        margin-right: -10px
    
.topline
    background:#e5e5e5
    min-height: 40px
    max-width: 1440px
    margin: 0 auto
    position: relative
    display: block
    height: 40px

.topline-inner
    @media screen and (max-width: 768px)
        display: none
        background-color: grey
        color: #fff
        position: fixed
        top: 40px
        left: 0
        opacity: 0.9
        width: 100vw
        padding-left: 0
        z-index: 1000
    @media screen and (max-width: 576px)
        width: 100vw
.topline-list
    @media screen and (max-width: 768px)
        padding: 10px
        margin-bottom: 0
.topline-list_item
    display: inline-block
    line-height: 40px
    margin-right: 30px
    @media screen and (max-width: 768px)
        display: flex
        font-size: 20px
        padding: 10px 0px
        align-items: center
        justify-content: center
        margin: 0
    a
        @media screen and (max-width: 768px)
            color: #fff
            display: block
            border-bottom: 1px solid white
.entry
    display: inline-block
    line-height: 40px
    li
        display: inline-block
.btn-menu
    display: none
    position: absolute
    font-size: 30px
    top: 0px
    z-index: 11
    @media screen and (max-width: 768px)
        display: block
        position: fixed

header
    background: #ffffff
    display: flex
    justify-content: center
    align-items: center
    height: 165px
    z-index: 1000
    @media screen and (max-width: 768px)
        height: 200px
    @media screen and (max-width: 576px)
        height: 50vh
    .logo
        display: flex
        max-width: 100%
        height: auto
        @media screen and (max-width: 768px)
            justify-content: flex-start
            padding-bottom: 20px
        @media screen and (max-width: 576px)
            justify-content: center
    .header-title
        align-content: center
        justify-content: center
    h1, h2
        font-size: 1.375rem
        font-weight: 700
        background-image: linear-gradient(to left, #e93832 0%, #00295b 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .cart
        font-weight: bold
    .cart-inner
        justify-content: flex-end
        align-items: center
    .cart-icon
        display: inline-block 
        position: relative
        padding-right: 10px
        &:after
            content: ''
            position: absolute
            top: 0px
            left: 17px
            width: 23px
            height: 23px
            border-radius: 50%
            background-color: #00295b
        .circle
            position: absolute
            color: #fff
            z-index: 10
            bottom: 7px
            right: 9px
main
    background-color: #f2f3f6
.navigation
    height: 80px
    max-width: 1440px
    background-image: linear-gradient(to left, #e93832 0%, #00295b 100%)
    .category
        height: 80px
    .category-item_image
        margin-right: 24px
        @media screen and (max-width: 576px)
            display: none
    .category-item_image:first-child
        margin-right: 19px
    .category-item_image:last-child 
    .category-item_title
        color: #fff
        text-transform: uppercase
        font-weight: bold
        font-size: 0.9375rem
        @media screen and (max-width: 576px)
            font-size: 0.75rem
.breadcrumb
    padding-left: 0
    padding-top: 37px
    padding-bottom: 26px
    background-color: #f2f3f6
.product-title
    font-size: 2rem
    font-weight: bold
.product-card
    background: #fff
    padding: 20px 10px
.product-visual_image-main
    img
        width: 100%
        height: auto
.product-visual_image-slider
    padding: 15px 20px
    position: relative
    @media screen and (max-width: 576px) 
        padding: 5px 10px
    div
        padding: 5px
    img
        width: 70%
        height: auto

    &::before
        font-family: "Font Awesome 5 Free"
        font-weight: 700
        font-size: 1.875rem
        top: 35%
        left: 2px
        color: #000000
        content: "\f104"
        position: absolute
        @media screen and (max-width: 768px)
            top: 30%
        @media screen and (max-width: 576px)
            top: 20%
    &::after
        font-family: "Font Awesome 5 Free"
        font-weight: 700
        font-size: 30px
        top: 35%
        right: 2px
        color: #000000
        content: "\f105"
        position: absolute
        @media screen and (max-width: 768px)
            top: 30%
        @media screen and (max-width: 576px)
            top: 20%
.product-description
    padding-left: 50px
    @media screen and (max-width: 992px)
        padding-left: 15px
    @media screen and (max-width: 576px)
        padding: 20px
    .price
        display: inline-block
        font-weight: bold
        padding-bottom: 10px
        .price-first
            display: inline-block
            color: #d7d7d7
            font-size: 1.875rem
            text-decoration: line-through
            padding-right: 10px  
            .fa-ruble-sign
                font-size: 1rem  
        .price-second
            display: inline-block
            color: #000000
            font-size:  2.25rem
            .fa-ruble-sign
                font-size: 1.5rem
                color: #d7d7d7
    .custom-select
        width: 170px
        height: 46px
        border-radius: 2px
        margin-bottom: 10px
        font-weight: bold
    .sizes-table_text
        font-size: 0.875rem
        text-decoration: underline
        @media screen and (max-width: 768px)
            font-size: 1rem
    .btn-cart
        text-align: center
        line-height: 56px
        font-size: 0.8125rem
        color: #fff
        text-transform: uppercase
        height: 56px
        width: 260px
        border-radius: 2px
        background-image: linear-gradient(to left, #e93832 0%, #00295b 100%)
        padding-bottom: 10px
        @media screen and (max-width: 992px)
            width: 200px
        @media screen and (max-width: 768px)
            width: 100%
            font-size: 1rem
        @media screen and (max-width: 576px)
            width: 100%
            font-size: 1rem
        &:hover
            color: #689dda
    .cart-link
        padding: 10px 0
    .product-status
        box-sizing: border-box
        padding: 20px
        margin: 10px 0
        font-size: 0.875rem
        width: 260px
        line-height: 20px
        border: 1px solid #e9e9e9
        background-color: #f9fafc
        @media screen and (max-width: 992px)
            width: 200px
        @media screen and (max-width: 768px)
            width: 100%
        @media screen and (max-width: 576px)
            width: 100%
        p
            margin: 0
    .product-code
        font-size: 0.8125rem
        color: #666666
        font-weight: bold
        padding: 10px 0
        span
            color: #112a58
    .product-information
        font-size: 0.875rem
        width: 229px
        @media screen and (max-width: 768px)
            width: 100%
        @media screen and (max-width: 576px)
            width: 100%
        .bold-text
            font-weight: 600
            font-size: 1rem
            
    